# StringHandling

./: pom.xml
src/main/java/fr/dominiquesauvignon/: MainApplication.java
src/main/java/fr/dominiquesauvignon/business/: StringHandle.java
src/main/java/fr/dominiquesauvignon/model/: Capture.java
src/main/java/fr/dominiquesauvignon/tools/: MainAppTools.java
src/test/java/fr/dominiquesauvignon/test/: MainApplicationTest.java
